# chalet--evaluate-csharp-ai

./: CustomerContext.cs  CustomerController.cs  README.md  Startup.cs  chalet--evaluate-csharp-ai.sln  project.csproj  prompts.md
customer-details-microservice/: Customer.cs  Startup.cs  prompts.md
