<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CustomerContext.cs" />
    <Compile Include="CustomerController.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>

</Project>